{
  "name": "sora-subquery-dictionary",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -b",
    "prepack": "rm -rf dist && npm build",
    "test": "jest",
    "codegen": "./node_modules/.bin/subql codegen",
    "config:chainId": "node ./scripts/chainId.mjs",
    "publish:all": "bash scripts/publish-manifest.sh",
    "start:docker": "docker-compose pull && docker-compose up --remove-orphans"
  },
  "homepage": "https://github.com/subquery/subql-starter",
  "repository": "github:subquery/subql-starter",
  "files": [
    "dist",
    "schema.graphql",
    "project.yaml"
  ],
  "resolutions": {
    "ipfs-unixfs": "6.0.6"
  },
  "author": "Soramitsu",
  "license": "Apache-2.0",
  "devDependencies": {
    "@polkadot/api": "^13.2.1",
    "@subql/cli": "latest",
    "@subql/node": "latest",
    "@subql/types": "latest",
    "read-yaml-file": "^2.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "write-yaml-file": "^5.0.0"
  }
}
